# computersAuto

./: .gitignore  README  pom.xml  testng.xml
src/main/java/Browsers/: Browser.java
src/main/java/Container/: Bucket.java
src/main/java/Enums/: GlobalRoles.java
src/main/java/Models/: Computer.java
src/main/java/Pages/: BasePage.java  ComputerFormPage.java  ComputersDashboardPage.java
src/main/java/Utils/: FileUpload.java  Log.java  RandomInputData.java
src/main/resources/: project.properties
src/test/java/com/herokuapp/computer_database/steps/: BaseSteps.java  ComputerDashboardPageSteps.java  ComputerFormSteps.java  Hooks.java
src/test/java/com/herokuapp/computer_database/testFeatures/: CRUD_feature.feature
src/test/java/test_runners/: CheckingSuite.java
